# DISABLED — see issue #2.
# opportunity.org.nz blocks the GitHub Actions IP range (403 since 2026-07-11),
# so daily scraping from CI is no longer viable. The local Dagster pipeline
# (run on a developer schedule) now owns scraping + transformation; CI is
# reserved for rebuild + deploy on push to main. Restore the `.yml` extension
# only after confirming the upstream block is resolved.
name: Daily Publish

on:
  schedule:
    # Run daily at 02:00 UTC
    - cron: "0 2 * * *"
  workflow_dispatch: # Allow manual trigger

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v4

      - name: Set up Python
        run: uv python install 3.12

      - name: Install poppler (for PDF conversion)
        run: sudo apt-get update && sudo apt-get install -y poppler-utils

      - name: Scrape data
        run: uv run python main.py --clean

      - name: Transform data
        run: uv run python -m pipeline.transforms.main

      - name: Setup Node
        uses: pnpm/action-setup@v4
        with:
          version: 11

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install site dependencies
        run: cd site && pnpm install

      - name: Build site
        run: cd site && pnpm build

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: opportunity-party
          directory: site/dist

      - name: Commit and push regenerated content
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add site/src/content
          if git diff --cached --quiet; then
            echo "No content changes to commit."
            exit 0
          fi
          git commit -m "chore: regenerate site content from daily pipeline run"
          git pull --rebase origin main
          git push origin HEAD:main